eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.application.name=api-gateway-service


logging.level.root=INFO
logging.level.org.springframework.cloud.gateway.route.RouteDefinition=INFO
logging.level.org.springframework.cloud.gateway=TRACE

##attendance service Route
spring.cloud.gateway.routes[0].id=attendance-service
spring.cloud.gateway.routes[0].uri=lb://attendance-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/v1/leave/**

##employee service Route
spring.cloud.gateway.routes[1].id=employee-service
spring.cloud.gateway.routes[1].uri=lb://employee-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/v1/employee/**

##salary service Route
spring.cloud.gateway.routes[2].id=salary-service
spring.cloud.gateway.routes[2].uri=lb://salary-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/v1/salary/**

## Discover Server Route
spring.cloud.gateway.routes[3].id=discovery-server
spring.cloud.gateway.routes[3].uri=http://localhost:8761
spring.cloud.gateway.routes[3].predicates[0]=Path=/eureka/web
spring.cloud.gateway.routes[3].filters[0]=SetPath=/

## Discover Server Static Resources Route
spring.cloud.gateway.routes[4].id=discovery-server-static
spring.cloud.gateway.routes[4].uri=http://localhost:8761
spring.cloud.gateway.routes[4].predicates[0]=Path=/eureka/**

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8181/realms/springBootMicroservice

spring.zipkin.base-url=http://localhost:9411
spring.sleuth.sampler.probability=1.0

