spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.url=jdbc:mysql://localhost:3306/employeeMicroRecord?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root

#jpa vendor adapter configuration
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
server.port=8082

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.application.name=employee-service

management.health.circuitbreakers.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

#Resilinece4j Properties
resilience4j.circuitbreaker.instances.Leave.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.Leave.event-consumer-buffer-size=10
resilience4j.circuitbreaker.instances.Leave.slidingWindowType=COUNT_BASED
resilience4j.circuitbreaker.instances.Leave.slidingWindowSize=5
resilience4j.circuitbreaker.instances.Leave.failureRateThreshold=50
resilience4j.circuitbreaker.instances.Leave.waitDurationInOpenState=5s
resilience4j.circuitbreaker.instances.Leave.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.Leave.automaticTransitionFromOpenToHalfOpenEnabled=true

#Resilience4J Timeout Properties
resilience4j.timelimiter.instances.Leave.timeout-duration=3s

##Resilience4J Retry Properties
resilience4j.retry.instances.Leave.max-attempts=3
resilience4j.retry.instances.Leave.wait-duration=5s

spring.zipkin.base-url=http://localhost:9411
spring.sleuth.sampler.probability=1.0

##kafka properties
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.template.default-topic=notificationTopic
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.properties.spring.json.type.mapping=event:com.example.employee.event.EmployeeCode